# xiaoyao-hbase-starter

./: .gitignore  README.md  pom.xml
src/main/java/com.xiaoyao/hbase/: HbaseProperties.java
src/main/java/com.xiaoyao/hbase/annotation/: HbaseTable.java  TableField.java  TableKey.java
src/main/java/com.xiaoyao/hbase/autoconfigure/: HbaseAutoConfiguration.java
src/main/java/com.xiaoyao/hbase/clients/: CommonClientConfigs.java
src/main/java/com.xiaoyao/hbase/core/: DefaultHbaseFactory.java  HbaseFactory.java  HbaseOperations.java  HbaseTemplate.java
src/main/java/com.xiaoyao/hbase/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
